E:\Programing\CSharp exersises(.net5.0)\Week1\Exersise5-W1\bin\Debug\net6.0\Exersise5-W1.exe
E:\Programing\CSharp exersises(.net5.0)\Week1\Exersise5-W1\bin\Debug\net6.0\Exersise5-W1.deps.json
E:\Programing\CSharp exersises(.net5.0)\Week1\Exersise5-W1\bin\Debug\net6.0\Exersise5-W1.runtimeconfig.json
E:\Programing\CSharp exersises(.net5.0)\Week1\Exersise5-W1\bin\Debug\net6.0\Exersise5-W1.dll
E:\Programing\CSharp exersises(.net5.0)\Week1\Exersise5-W1\bin\Debug\net6.0\ref\Exersise5-W1.dll
E:\Programing\CSharp exersises(.net5.0)\Week1\Exersise5-W1\bin\Debug\net6.0\Exersise5-W1.pdb
E:\Programing\CSharp exersises(.net5.0)\Week1\Exersise5-W1\obj\Debug\net6.0\Exersise5-W1.csproj.AssemblyReference.cache
E:\Programing\CSharp exersises(.net5.0)\Week1\Exersise5-W1\obj\Debug\net6.0\Exersise5-W1.GeneratedMSBuildEditorConfig.editorconfig
E:\Programing\CSharp exersises(.net5.0)\Week1\Exersise5-W1\obj\Debug\net6.0\Exersise5-W1.AssemblyInfoInputs.cache
E:\Programing\CSharp exersises(.net5.0)\Week1\Exersise5-W1\obj\Debug\net6.0\Exersise5-W1.AssemblyInfo.cs
E:\Programing\CSharp exersises(.net5.0)\Week1\Exersise5-W1\obj\Debug\net6.0\Exersise5-W1.csproj.CoreCompileInputs.cache
E:\Programing\CSharp exersises(.net5.0)\Week1\Exersise5-W1\obj\Debug\net6.0\Exersise5-W1.dll
E:\Programing\CSharp exersises(.net5.0)\Week1\Exersise5-W1\obj\Debug\net6.0\ref\Exersise5-W1.dll
E:\Programing\CSharp exersises(.net5.0)\Week1\Exersise5-W1\obj\Debug\net6.0\Exersise5-W1.pdb
E:\Programing\CSharp exersises(.net5.0)\Week1\Exersise5-W1\obj\Debug\net6.0\Exersise5-W1.genruntimeconfig.cache
